
quarkus.http.port=8080

quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.db-kind=postgresql

# ????????? OpenAPI ????????????
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

quarkus.datasource.jdbc.default=true

# JWT
mp.jwt.verify.issuer=${QUARKUS_ISSUER}
smallrye.jwt.sign.key=privateKey.pem
mp.jwt.verify.algorithm=RS256
mp.jwt.verify.enabled=false
quarkus.smallrye-jwt.enabled=false
smallrye.jwt.sign.key.location=/deployments/secrets/privateKey.pem
mp.jwt.verify.publickey.location=/deployments/publicKey.pem

quarkus.log.category."com.course".level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.console.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.level=WARN
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n